FROM kodbasen/java-jdk-arm:latest

MAINTAINER https://github.com/larmog

ENV KAFKA_VERSION="kafka.version" SCALA_VERSION="2.11"
ADD download-kafka.sh /tmp/download-kafka.sh
ADD start-kafka.sh /usr/bin/start-kafka.sh
ADD create-topics.sh /usr/bin/create-topics.sh

RUN apt-get update \
    && apt-get install -y bash dnsutils jq wget curl \
    && chmod a+x /tmp/download-kafka.sh \
    && /tmp/download-kafka.sh \
    && tar xfz /tmp/kafka_${SCALA_VERSION}-${KAFKA_VERSION}.tgz -C /opt \
    && rm /tmp/kafka_${SCALA_VERSION}-${KAFKA_VERSION}.tgz \
    && ln -s /opt/kafka_${SCALA_VERSION}-${KAFKA_VERSION} /opt/kafka \
    && apt-get remove -y wget curl jq && apt autoremove -y \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
    && chmod a+x /usr/bin/start-kafka.sh \
    && chmod a+x /usr/bin/create-topics.sh

VOLUME ["/kafka"]

CMD ["start-kafka.sh"]
